pomas

//define the agents, transition label and its observation for each agent, null denotes hidden
agents
	a1: q12->Q1, q13->Q1, q24->Q2, q25->Q2, q56->Q5, q57->Q5, h21->H2, h52->H5, h75->H7, c17->Con1, d71->Dwn7, rej71->Fail;
	a2: q12->Q1, q13->Q1, q24->Q2, q25->Q2, q56->Q5, q57->Q5, h21->H2, h52->H5, h75->H7, c17->Con1, d71->Dwn, rej71->Fail;
	a3: q12->Q1, q13->null, q24->null, q25->null, q56->null, q57->null, h21->null, h52->null, h75->null, c17->Con1, d71->null, rej71->null;
	a4: q12->Q1, q13->null, q24->Q2, q25->null, q56->null, q57->null, h21->null, h52->null, h75->null, c17->Con1, d71->Dwn, rej71->Fail;
	a5: q12->Q1, q13->null, q24->Q2, q25->Q2, q56->Q56, q57->Q57, h21->H2, h52->H52, h75->H75, c17->Con1, d71->Dwn, rej71->Fail;
	a6: q12->Q1, q13->null, q24->null, q25->Q2, q56->q56, q57->Q5, h21->H2, h52->H5, h75->H7, c17->Con1, d71->Dwn, rej71->Fail;
	a7: q12->Q1, q13->null, q24->null, q25->Q2, q56->Q5, q57->Q57, h21->H2, h52->H5, h75->H75, c17->Con1, d71->Dwn, rej71->Fail;
endagents


module download //a1 download a file using the Gnutella network

	//qryij=1: ai send query request message to his connected peer aj 
        qry12: [0..1] init 0; 
        qry13: [0..1] init 0; 
        qry24: [0..1] init 0; 
        qry25: [0..1] init 0; 
        qry56: [0..1] init 0; 
        qry57: [0..1] init 0; 

	//hitij=1: ai send responding/query-hit message to aj
	hit21: [0..1] init 0;
	hit31: [0..1] init 0;
	hit42: [0..1] init 0;
	hit52: [0..1] init 0;
	hit65: [0..1] init 0;
	hit75: [0..1] init 0;

	//con1=j: connection between a1 and aj built for file transfer
	con1: [0..7] init 0;

	done: [0..2] init 0; //1:connection request; 2:download
	dwn: [-1..1] init 0; // -1:fail; 1:successful 

        [] (qry12=0) & (qry13=0) & (done=0) -> 1/2:a1:q12:(qry12'=1) + 1/2:a1:q13:(qry13'=1);
        [] (qry24=0) & (qry25=0) & (qry12=1) & (done=0) -> 1/2:a2:q24:(qry24'=1) + 1/2:a2:q25:(qry25'=1);
        [] (qry56=0) & (qry57=0) & (qry25=1) & (done=0) -> 1/2:a5:q56:(qry56'=1) + 1/2:a5:q57:(qry57'=1);
	[] (qry12=1) & (qry25=1) & (qry57=1) & (done=0) & (hit75=0) -> 1:a7:h75:(hit75'=1);
	[] (qry12=1) & (qry25=1) & (qry57=1) & (hit75=1) & (done=0) & (hit52=0) -> 1:a5:h52:(hit52'=1);
	[] (qry12=1) & (qry25=1) & (qry57=1) & (hit75=1) & (hit52=1) & (done=0) & (hit21=0) -> 1:a2:h21:(hit21'=1);
	[] (hit21=1) & (hit52=1) & (hit75=1) & (done=0) -> 1:a1:c17:(con1'=7)&(done'=1);
	[] (con1=7) & (done=1) & (dwn=0) -> 2/3:a7:d71:(dwn'=1)&(done'=2) + 1/3:a7:rej71:(dwn'=-1);
	
endmodule
