ldtmc

//define the transition label and its observation, null denotes hidden
observations
	a->a, b->null, c->c, x->null
endobservations

label "terminating" = (t=1);

module opac1

	s : [0..5] init 0;
	t : [0..1] init 0; // t=1 denote terminate state

	[] (s=0)&(t=0) -> 5/8:x:(s'=s)&(t'=1) + 1/4:b:(s'=1) + 1/8:c:(s'=4);
	[] (s=1)&(t=0) -> 3/4:x:(s'=s)&(t'=1) + 1/4:c:(s'=2);
	[] (s=2)&(t=0) -> 5/6:x:(s'=s)&(t'=1) + 1/6:a:(s'=3);
	[] (s=3)&(t=0) -> 1:x:(s'=s)&(t'=1);
	[] (s=4)&(t=0) -> 7/8:x:(s'=s)&(t'=1) + 1/8:a:(s'=5);
	[] (s=5)&(t=0) -> 1/2:x:(s'=s)&(t'=1) + 1/2:b:(s'=s);

endmodule
